Searching 102 files for "fh5co-home"

/home/lubomirkamensky/git/dwhacademy/themes/hugo-elate-theme/layouts/partials/hero.html:
    1: 	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
    2  		<div class="gradient"></div>
    3  		<div class="container">

/home/lubomirkamensky/git/dwhacademy/themes/hugo-elate-theme/static/css/style.css:
  369  }
  370  
  371: #fh5co-home {
  372    background-color: transparent;
  373    background-size: cover;
  ...
  379    overflow: hidden;
  380  }
  381: #fh5co-home .gradient {
  382    position: absolute;
  383    top: 0;
  ...
  398    background-image: -ms-repeating-linear-gradient(top left, #3f95ea 0%, #52d3aa 100%);
  399  }
  400: #fh5co-home, #fh5co-home .text-wrap {
  401    height: 1000px;
  402  }
  403: #fh5co-home .text-wrap {
  404    display: table;
  405    width: 100%;
  ...
  407    z-index: 4;
  408  }
  409: #fh5co-home .text-inner {
  410    display: table-cell;
  411    vertical-align: middle;
  412    text-align: center;
  413  }
  414: #fh5co-home .text-inner a {
  415    color: white;
  416    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  ...
  419    transition: 0.5s;
  420  }
  421: #fh5co-home .text-inner a:hover, #fh5co-home .text-inner a:active, #fh5co-home .text-inner a:focus {
  422    text-decoration: none;
  423    color: white;
  424    border-bottom: 1px dashed white;
  425  }
  426: #fh5co-home .text-inner h1 {
  427    font-size: 50px;
  428    color: white;
  429    margin: 0 0 20px 0;
  430  }
  431: #fh5co-home .text-inner h2 {
  432    font-size: 28px;
  433    line-height: 38px;

/home/lubomirkamensky/git/dwhacademy/themes/hugo-elate-theme/static/css/style2.css:
  369  }
  370  
  371: #fh5co-home {
  372    background-color: transparent;
  373    background-size: cover;
  ...
  379    overflow: hidden;
  380  }
  381: #fh5co-home .gradient {
  382    position: absolute;
  383    top: 0;
  ...
  398    background-image: -ms-linear-gradient(top left, #329998 0%, #6cc99c 100%);
  399  }
  400: #fh5co-home, #fh5co-home .text-wrap {
  401    height: 900px;
  402  }
  403: #fh5co-home .text-wrap {
  404    display: table;
  405    width: 100%;
  ...
  407    z-index: 4;
  408  }
  409: #fh5co-home .text-inner {
  410    display: table-cell;
  411    vertical-align: middle;
  412    text-align: center;
  413  }
  414: #fh5co-home .text-inner a {
  415    color: white;
  416    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  ...
  419    transition: 0.5s;
  420  }
  421: #fh5co-home .text-inner a:hover, #fh5co-home .text-inner a:active, #fh5co-home .text-inner a:focus {
  422    text-decoration: none;
  423    color: white;
  424    border-bottom: 1px dashed white;
  425  }
  426: #fh5co-home .text-inner h1 {
  427    font-size: 50px;
  428    color: white;
  429    margin: 0 0 20px 0;
  430  }
  431: #fh5co-home .text-inner h2 {
  432    font-size: 28px;
  433    line-height: 38px;

/home/lubomirkamensky/git/dwhacademy/themes/hugo-elate-theme/static/css/style3.css:
  369  }
  370  
  371: #fh5co-home {
  372    background-color: transparent;
  373    background-size: cover;
  ...
  379    overflow: hidden;
  380  }
  381: #fh5co-home .gradient {
  382    position: absolute;
  383    top: 0;
  ...
  398    background-image: -ms-repeating-linear-gradient(top left, #7b3f75 0%, #c24d67 100%);
  399  }
  400: #fh5co-home, #fh5co-home .text-wrap {
  401    height: 900px;
  402  }
  403: #fh5co-home .text-wrap {
  404    display: table;
  405    width: 100%;
  ...
  407    z-index: 4;
  408  }
  409: #fh5co-home .text-inner {
  410    display: table-cell;
  411    vertical-align: middle;
  412    text-align: center;
  413  }
  414: #fh5co-home .text-inner a {
  415    color: white;
  416    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  ...
  419    transition: 0.5s;
  420  }
  421: #fh5co-home .text-inner a:hover, #fh5co-home .text-inner a:active, #fh5co-home .text-inner a:focus {
  422    text-decoration: none;
  423    color: white;
  424    border-bottom: 1px dashed white;
  425  }
  426: #fh5co-home .text-inner h1 {
  427    font-size: 50px;
  428    color: white;
  429    margin: 0 0 20px 0;
  430  }
  431: #fh5co-home .text-inner h2 {
  432    font-size: 28px;
  433    line-height: 38px;

/home/lubomirkamensky/git/dwhacademy/themes/hugo-elate-theme/static/css/style4.css:
  369  }
  370  
  371: #fh5co-home {
  372    background-color: transparent;
  373    background-size: cover;
  ...
  379    overflow: hidden;
  380  }
  381: #fh5co-home .gradient {
  382    position: absolute;
  383    top: 0;
  ...
  398    background-image: -ms-linear-gradient(top left, #21825c 0%, #a4d792 100%);
  399  }
  400: #fh5co-home, #fh5co-home .text-wrap {
  401    height: 900px;
  402  }
  403: #fh5co-home .text-wrap {
  404    display: table;
  405    width: 100%;
  ...
  407    z-index: 4;
  408  }
  409: #fh5co-home .text-inner {
  410    display: table-cell;
  411    vertical-align: middle;
  412    text-align: center;
  413  }
  414: #fh5co-home .text-inner a {
  415    color: white;
  416    border-bottom: 1px dashed rgba(255, 255, 255, 0.5);
  ...
  419    transition: 0.5s;
  420  }
  421: #fh5co-home .text-inner a:hover, #fh5co-home .text-inner a:active, #fh5co-home .text-inner a:focus {
  422    text-decoration: none;
  423    color: white;
  424    border-bottom: 1px dashed white;
  425  }
  426: #fh5co-home .text-inner h1 {
  427    font-size: 50px;
  428    color: white;
  429    margin: 0 0 20px 0;
  430  }
  431: #fh5co-home .text-inner h2 {
  432    font-size: 28px;
  433    line-height: 38px;

/home/lubomirkamensky/git/dwhacademy/themes/hugo-elate-theme/static/js/main.js:
  153  
  154  	var homeAnimate = function() {
  155: 		if ( $('#fh5co-home').length > 0 ) {	
  156  
  157: 			$('#fh5co-home').waypoint( function( direction ) {
  158  										
  159  				if( direction === 'down' && !$(this.element).hasClass('animated') ) {
  ...
  161  
  162  					setTimeout(function() {
  163: 						$('#fh5co-home .to-animate').each(function( k ) {
  164  							var el = $(this);
  165  							

52 matches across 6 files
